USE master;
GO 

DROP DATABASE IF EXISTS bdPizzaHut;
CREATE DATABASE bdPizzaHut;
GO 

USE bdPizzaHut;
GO

DROP TABLE IF EXISTS UBIGEO;
CREATE TABLE UBIGEO
(
	CODUBI int identity(1,1) NOT NULL,
	DEPUBI varchar(50) NOT NULL,
	PROUBI varchar(50) NOT NULL,
	DISTUBI varchar(50) NOT NULL,
	CONSTRAINT Ubigeo_ok PRIMARY KEY(CODUBI)
);
GO

DROP TABLE IF EXISTS CLIENTE;
CREATE TABLE CLIENTE
(
	IDCLI int identity(1,1) NOT NULL,
	NOMCLI varchar(50) NOT NULL,
	APECLI varchar(50) NOT NULL,
	DNICLI char(8) NOT NULL,
	TELCLI char(9) NOT NULL,
	CORCLI varchar(50) NOT NULL,
	ESTCLI char(1) NOT NULL,
	CODUBI int NOT NULL,
	CONSTRAINT Cliente_pk PRIMARY KEY (IDCLI)
);
GO

DROP TABLE IF EXISTS USUARIO;
CREATE TABLE USUARIO
(
	IDUSU int identity(1,1) NOT NULL,
	NOMUSU varchar(50) NOT NULL,
	APEUSU varchar(50) NOT NULL,
	DNIUSU char(8) NOT NULL,
	TELUSU char(9) NOT NULL,
	NIVUSU	char(1) NOT NULL,
	ESTUSU char(1) NOT NULL,
	CODUBI int NOT NULL,
	CONSTRAINT Usuario_pk PRIMARY KEY (IDUSU)
);
GO


DROP TABLE IF EXISTS VENTA;
CREATE TABLE VENTA
(
	CODVEN int NOT NULL,
	FECVEN date NOT NULL,
	IDCLI int NOT NULL,
	IDUSU int NOT NULL,
	CONSTRAINT Venta_pk PRIMARY KEY (CODVEN)
);
GO


DROP TABLE IF EXISTS PRODUCTO;
CREATE TABLE PRODUCTO
(
	CODPRO	int identity(1,1) NOT NULL,
	NOMPRO varchar(50) NOT NULL,
	PREPRO decimal(8,2) NOT NULL,
	CANPRO int NOT NULL,
	DESPRO varchar(50) NOT NULL,
	ESTPRO char(1) NOT NULL,
	IDSUC int NOT NULL,
	CONSTRAINT Producto_pk PRIMARY KEY (CODPRO)
);
GO


DROP TABLE IF EXISTS SUCURSAL;
CREATE TABLE SUCURSAL
(
	IDSUC int identity(1,1) NOT NULL,
	NOMSUC varchar(50) NOT NULL,
	CODUBI int NOT NULL,
	CONSTRAINT Sucursal_pk PRIMARY KEY (IDSUC)
);
GO

DROP TABLE IF EXISTS VENTADETALLE;
CREATE TABLE VENTADETALLE
(
	CODVENDET int NOT NULL,
	CANVENDET int NOT NULL,
	CODVEN int NOT NULL,
	CODPRO int NOT NULL,
	CONSTRAINT Ventadetalle_pk PRIMARY KEY (CODVENDET)
);
GO


-- foreign keys
-- Reference: CLIENTE_UBIGEO (table: CLIENTE)
ALTER TABLE CLIENTE ADD CONSTRAINT CLIENTE_UBIGEO
    FOREIGN KEY (CODUBI)
    REFERENCES UBIGEO (CODUBI);
GO

-- Reference: EMPLEADO_UBIGEO (table: USUARIO)
ALTER TABLE USUARIO ADD CONSTRAINT EMPLEADO_UBIGEO
    FOREIGN KEY (CODUBI)
    REFERENCES UBIGEO (CODUBI);
GO

-- Reference: PRODUCTO_SUCURSAL (table: PRODUCTO)
ALTER TABLE PRODUCTO ADD CONSTRAINT PRODUCTO_SUCURSAL
    FOREIGN KEY (IDSUC)
    REFERENCES SUCURSAL (IDSUC);
GO

-- Reference: SUCURSAL_UBIGEO (table: SUCURSAL)
ALTER TABLE SUCURSAL ADD CONSTRAINT SUCURSAL_UBIGEO
    FOREIGN KEY (CODUBI)
    REFERENCES UBIGEO (CODUBI);
GO

-- Reference: VENTADETALLE_PRODUCTO (table: VENTADETALLE)
ALTER TABLE VENTADETALLE ADD CONSTRAINT VENTADETALLE_PRODUCTO
    FOREIGN KEY (CODPRO)
    REFERENCES PRODUCTO (CODPRO);
GO
-- Reference: VENTADETALLE_VENTA (table: VENTADETALLE)
ALTER TABLE VENTADETALLE ADD CONSTRAINT VENTADETALLE_VENTA
    FOREIGN KEY (CODVEN)
    REFERENCES VENTA (CODVEN);
GO

-- Reference: VENTA_CLIENTE (table: VENTA)
ALTER TABLE VENTA ADD CONSTRAINT VENTA_CLIENTE
    FOREIGN KEY (IDCLI)
    REFERENCES CLIENTE (IDCLI);
GO

-- Reference: VENTA_USUARIO (table: VENTA)
ALTER TABLE VENTA ADD CONSTRAINT VENTA_USUARIO
    FOREIGN KEY (IDUSU)
    REFERENCES USUARIO (IDUSU);
GO


DROP PROCEDURE IF EXISTS VENTA_P;
GO
CREATE PROCEDURE VENTA_P (
	@CODVEN int OUTPUT,
	@FECVEN date,
	@IDCLI char(4),
	@IDUSU int
)
AS
SET NOCOUNT ON
BEGIN TRANSACTION
	SELECT @CODVEN = MAX (CODVEN) + 1
	FROM VENTA

	SELECT @CODVEN = COALESCE (@CODVEN, 1)

	INSERT INTO VENTA (CODVEN,FECVEN,IDCLI,IDUSU)
	VALUES (@CODVEN,@FECVEN,@IDCLI,@IDUSU);

COMMIT TRANSACTION 
GO

DECLARE @CODVEN AS INT = 0;
EXEC VENTA_P @CODVEN OUTPUT, '12/05/2022',1,1;
EXEC VENTA_P @CODVEN OUTPUT, '02/07/2022',2,2;
EXEC VENTA_P @CODVEN OUTPUT, '05/04/2022',3,3;
EXEC VENTA_P @CODVEN OUTPUT, '13/08/2022',4,4;
EXEC VENTA_P @CODVEN OUTPUT, '01/02/2022',5,5;
EXEC VENTA_P @CODVEN OUTPUT, '27/09/2022',6,6;
EXEC VENTA_P @CODVEN OUTPUT, '25/10/2022',7,7;
EXEC VENTA_P @CODVEN OUTPUT, '15/06/2022',8,8;
EXEC VENTA_P @CODVEN OUTPUT, '11/07/2022',9,9;
GO


SELECT * FROM VENTA;
GO


